<!DOCTYPE html>

<head>

    <title>My Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }

        header {
            background-color: green;
            color:black;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: pink;
            color:blueviolet;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: blue;
            padding: 10px;
        }

        nav a:hover {
            background-color: aqua;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .project {
            background-color: yellow;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .project h3 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 10px;
        }

        body {
           

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contacts</a>
        <a href="#Marks">Marks</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a ECE student studying in sri eshwar college of engineering.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Alcosense</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Airline reservation system</p>
            </div>

        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email:subash.k2022ece@sece.ac.in</p>
            <p>Phone:9789296361</p>
        </section>
        <section>
            <section id="Marks">
                <h2>Marks</h2>
                <p>12th:543/600</p>
                <p> 10th:440/500</p>
            </section>
        </section>
    </div>
    <footer>
        <p>&copy; Subash portfolio </p>
    </footer>
</body>

</html>